@baseUrl = http://localhost:3333
@email = diego@rocketseat.com.br
@tech = sql

### BUSCANDO TODOS OS SPOTS POR TECNOLOGIA
GET {{baseUrl}}/spots?tech={{tech}} HTTP/1.1

### CRIANDO UMA SESSÃO DE USUÁRIO
# @name session
POST {{baseUrl}}/sessions HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}"
}

### USANDO A SESSÃO PARA CADASTRAR UM NOVO SPOT
POST {{baseUrl}}/spots HTTP/1.1
user_id: {{session.response.body.$._id}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="company"

Home
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="price"

100
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="techs"

NodeJS, ReactJS, React Native
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="thumbnail"; filename="witness_2x.png"
Content-Type: image/png

< ../../../Downloads/witness_2x.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--